{
  "name": "Cells",
  "version": "1.0.0",
  "description": "This is a web application that simulates fauna with singular cells & simple rules.\r Rules can be modified.",
  "main": "main.js",
  "scripts": {
    "tojson": "node src/node/tojson.js",
    "tostr":"node src/node/tostr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiasvlevi/Cells.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matiasvlevi/Cells/issues"
  },
  "homepage": "https://github.com/matiasvlevi/Cells#readme",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
